<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inside_Sales (2)' inline='true' name='federated.11pmmf90qt7jhs1coexfq0nz8t04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inside_Sales' name='textscan.079hzih09fxuvr12ijg4v05jmvav'>
            <connection class='textscan' directory='C:/TABLEAU' filename='Inside_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.079hzih09fxuvr12ijg4v05jmvav' name='Inside_Sales.csv' table='[Inside_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
            <column datatype='real' name='Actual' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual]) / TOTAL(SUM([Actual]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_560979685755117574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual]/ [Target]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual]' derivation='Sum' name='[pcdf:sum:Actual:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='50' column='[Actual]' derivation='Percentile' name='[pcto:prc50:Actual:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='10' column='[Actual]' derivation='Percentile' name='[prc10:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales (2)' name='federated.11pmmf90qt7jhs1coexfq0nz8t04' />
          </datasources>
          <datasource-dependencies datasource='federated.11pmmf90qt7jhs1coexfq0nz8t04'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Actual:ok]' />
              <shape column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:ok]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Actual:qk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Actual:ok]' />
              <shape column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:ok]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Actual:qk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Actual:ok]' />
              <shape column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:ok]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Actual:qk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Actual:qk] + [federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:qk])</rows>
        <cols>[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales (2)' name='federated.11pmmf90qt7jhs1coexfq0nz8t04' />
          </datasources>
          <datasource-dependencies datasource='federated.11pmmf90qt7jhs1coexfq0nz8t04'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[pcto:sum:Actual:qk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[pcto:sum:Actual:qk]' />
              <color column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales (2)' name='federated.11pmmf90qt7jhs1coexfq0nz8t04' />
          </datasources>
          <datasource-dependencies datasource='federated.11pmmf90qt7jhs1coexfq0nz8t04'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk] / [federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Product:nk])</rows>
        <cols>[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Target:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales (2)' name='federated.11pmmf90qt7jhs1coexfq0nz8t04' />
          </datasources>
          <datasource-dependencies datasource='federated.11pmmf90qt7jhs1coexfq0nz8t04'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Soap&quot;</bucket>
              <bucket>&quot;Toothpaste&quot;</bucket>
              <bucket>&quot;Deo&quot;</bucket>
              <bucket>&quot;Shampoo&quot;</bucket>
              <bucket>&quot;Perfume&quot;</bucket>
              <bucket>&quot;Cream&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[pcto:sum:Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pmmf90qt7jhs1coexfq0nz8t04].[pcto:sum:Actual:qk]</rows>
        <cols>[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Product:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales (2)' name='federated.11pmmf90qt7jhs1coexfq0nz8t04' />
          </datasources>
          <datasource-dependencies datasource='federated.11pmmf90qt7jhs1coexfq0nz8t04'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='50' column='[Actual]' derivation='Percentile' name='[pcto:prc50:Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
              <size column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[pcto:prc50:Actual:qk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[pcto:sum:Actual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales (2)' name='federated.11pmmf90qt7jhs1coexfq0nz8t04' />
          </datasources>
          <datasource-dependencies datasource='federated.11pmmf90qt7jhs1coexfq0nz8t04'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Product:nk]' />
                <order field='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[sum:Actual:qk]' />
              <text column='[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pmmf90qt7jhs1coexfq0nz8t04].[pcto:sum:Actual:qk:1]</rows>
        <cols>[federated.11pmmf90qt7jhs1coexfq0nz8t04].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
